<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_background_white" >

    <RelativeLayout
        android:id="@+id/time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/filename_textview" >

        <com.mohammadag.soundrecorder.views.RecordingStateView
            android:id="@+id/state_view"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/timer_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:text="@string/example_time"
            android:textSize="80sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/filename_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#ff4444"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <com.mohammadag.soundrecorder.views.SoundLevelBarsView
        android:id="@+id/bars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/time_layout" />

</RelativeLayout>